List of SerializableEmbeddingDescriptors:
----------------------------------------

Descriptor ID: 8e1ec6e85c804d205b409ec4e084ae4c634b4b9f3d7ae4a261586aa71f2009a2.pkl
Time of Creation: 2024-07-11 11:59:32
Name: PHATE_2
Dataset Name: SCEMILA/image_data
Dataset Sampling: 100
Augmentation Settings: AugmentationSettings(dataset_name=SCEMILA/image_data, color_jitter=False, sharpness_aug=False, horizontal_flip_aug=False, vertical_flip_aug=False, rotation_aug=True, translation_aug=False, gaussian_blur_aug=False, gaussian_noise_aug=False, auto_generated_notes=+/-180 degree rotation augmentation applied)
DINO Bloom: False
Transform Name: PHATE
Transform Settings: {'knn': 10, 't': 'auto', 'n_components': 22, 'decay': 40}

----------------------------------------

Descriptor ID: e0bce03c4c3bbd7e1ec31093af670b20cabc29359fa824d6ce651a13334dd515.pkl
Time of Creation: 2024-07-11 11:59:43
Name: PHATE_2
Dataset Name: SCEMILA/image_data
Dataset Sampling: 100
Augmentation Settings: AugmentationSettings(dataset_name=SCEMILA/image_data, color_jitter=False, sharpness_aug=False, horizontal_flip_aug=False, vertical_flip_aug=False, rotation_aug=True, translation_aug=False, gaussian_blur_aug=False, gaussian_noise_aug=False, auto_generated_notes=+/-180 degree rotation augmentation applied)
DINO Bloom: False
Transform Name: PHATE
Transform Settings: {'knn': 110, 't': 'auto', 'n_components': 22, 'decay': 40}

----------------------------------------

Descriptor ID: c4e66f4a6e428a36cb6d7695bc26edc51c59b74b9f93bd19271b1d4f03a9b08f.pkl
Time of Creation: 2024-07-11 11:59:55
Name: PHATE_2
Dataset Name: SCEMILA/image_data
Dataset Sampling: 100
Augmentation Settings: AugmentationSettings(dataset_name=SCEMILA/image_data, color_jitter=False, sharpness_aug=False, horizontal_flip_aug=False, vertical_flip_aug=False, rotation_aug=True, translation_aug=False, gaussian_blur_aug=False, gaussian_noise_aug=False, auto_generated_notes=+/-180 degree rotation augmentation applied)
DINO Bloom: False
Transform Name: PHATE
Transform Settings: {'knn': 110, 't': 'auto', 'n_components': 2, 'decay': 40}

----------------------------------------

Descriptor ID: f4d0f4e159fa458143f1ed5abbf636c61e42c2c4e35bf212dffcc9b783322cb6.pkl
Time of Creation: 2024-07-11 12:04:51
Name: PHATE_2
Dataset Name: SCEMILA/image_data
Dataset Sampling: 100
Augmentation Settings: AugmentationSettings(dataset_name=SCEMILA/image_data, color_jitter=False, sharpness_aug=False, horizontal_flip_aug=False, vertical_flip_aug=False, rotation_aug=True, translation_aug=False, gaussian_blur_aug=False, gaussian_noise_aug=False, auto_generated_notes=+/-180 degree rotation augmentation applied)
DINO Bloom: False
Transform Name: PHATE
Transform Settings: None

----------------------------------------

Descriptor ID: b828fcdad0bf8d719f579ae3fa02ca12de9e7f73c425b4a49c9d2e64fa764993.pkl
Time of Creation: 2024-07-11 12:07:39
Name: PHATE_2
Dataset Name: SCEMILA/image_data
Dataset Sampling: 100
Augmentation Settings: AugmentationSettings(dataset_name=SCEMILA/image_data, color_jitter=False, sharpness_aug=False, horizontal_flip_aug=False, vertical_flip_aug=False, rotation_aug=True, translation_aug=False, gaussian_blur_aug=False, gaussian_noise_aug=False, auto_generated_notes=+/-180 degree rotation augmentation applied)
DINO Bloom: False
Transform Name: None
Transform Settings: {'knn': 110, 't': 'auto', 'n_components': 2, 'decay': 40}

----------------------------------------

